Name:Rangani Kulin Hasmukhbhai
RollNO: 32
MCA=3
Subject:JSP
***************************************************************************************************
15. Design an application that accepts distance and the time taken to cover the distance of 
city A to B ,B to C and C to D from user and finds the speed. If the error occurs, a page 
Error.jsp should be displayed, otherwise it should call a page showing the full description 
of journey- Time speed and distance . The output should be in excel format. (Error can 
be like divide by zero exception . 
***************************************************************************************************
index.jsp
***************************************************************************************************
<!DOCTYPE html>
<html lang="en">
  <body align="center"> 
    <main>
      <h1>Speed Calculator</h1>
      <form action="./success.jsp" method="POST">
        <fieldset class="mb-2">
          <legend class="font-bold text-md">City A to B:</legend>
          <div class="input__container">
            <label for="abDistance" class="input__label">Distance(km):</label>
            <input
              required
              type="number"
              name="abDistance"
              id="abDistance"
              class="input"
            />
          </div>
          <div class="input__container">
            <label for="abTime" class="input__label">Time Taken(hr):</label>
            <input
              required
              type="number"
              name="abTime"
              id="abTime"
              class="input"
            />
          </div>
        </fieldset>
        <fieldset class="mb-2">
          <legend class="font-bold text-md">City B to C:</legend>
          <div class="input__container">
            <label for="bcDistance" class="input__label">Distance(km):</label>
            <input
              required
              type="number"
              name="bcDistance"
              id="bcDistance"
              class="input"
            />
          </div>
          <div class="input__container">
            <label for="bcTime" class="input__label">Time Taken(hr):</label>
            <input
              required
              type="number"
              name="bcTime"
              id="bcTime"
              class="input"
            />
          </div>
        </fieldset>
        <fieldset class="mb-2">
          <legend class="font-bold text-md">City C to D:</legend>
          <div class="input__container">
            <label for="cdDistance" class="input__label">Distance(km):</label>
            <input
              required
              type="number"
              name="cdDistance"
              id="cdDistance"
              class="input"
            />
          </div>
          <div class="input__container">
            <label for="cdTime" class="input__label">Time Taken(hr):</label>
            <input
              required
              type="number"
              name="cdTime"
              id="cdTime"
              class="input"
            />
          </div>
        </fieldset>
        <button type="submit" class="button">Get Details</button>
      </form>
    </main>
  </body>
</html>

***************************************************************************************************
success.jsp
***************************************************************************************************
<!DOCTYPE html>
<html lang="en">
  <body align="center">
    <%!
      void printDetails(JspWriter out, String cities, int distance, int time) throws Exception {
        double speed = distance / time;
        out.println("<div>");
        out.println("<p>City: " + cities + "</p>");
        out.println("<p>Distance : " + distance + "km</p>");
        out.println("<p>Time Taken: " + time + "hr</p>");
        out.println("<p>Speed(km/h) : " + speed + "km/h</p>");
        out.println("</div>");
      }
    %>
    <main>
      <h1>Speed Details</h1>
      <%! String txtABDistance, txtABTime, txtBCDistance,txtBCTime, txtCDDistance, txtCDTime; %>
      <%
        try{
          txtABDistance = request.getParameter("abDistance");
          txtABTime = request.getParameter("abTime");
          txtBCDistance = request.getParameter("bcDistance");
          txtBCTime = request.getParameter("bcTime");
          txtCDDistance = request.getParameter("cdDistance");
          txtCDTime = request.getParameter("cdTime");
          if(txtABDistance == null || txtABTime == null || txtBCDistance == null || txtBCTime == null || txtCDDistance == null || txtCDTime == null){
            throw new Exception("Enter valid data");
          }
          printDetails(out, "A-B", Integer.parseInt(txtABDistance), Integer.parseInt(txtABTime));
          printDetails(out, "B-C", Integer.parseInt(txtBCDistance), Integer.parseInt(txtBCTime));
          printDetails(out, "C-D", Integer.parseInt(txtCDDistance), Integer.parseInt(txtCDTime));

        }catch(Exception e){
      %>
            <jsp:forward page="error.jsp">
              <jsp:param name="error" value="<%= e.getMessage() %>"/>
            </jsp:forward>
      <%
        }
      %> 
      <a href="./index.jsp">
        <button class="button">Go Back</button>
      </a>
    </main>
  </body>
</html>
***************************************************************************************************
error.jsp
***************************************************************************************************
<!DOCTYPE html>
<html lang="en">
  <body align="center"> 
    <main>
        <h1>Error Occured</h1>
        <div class="w-10/12 mx-auto text-lg font-medium">
            <%
                String error = request.getParameter("error");
                if(error == null){
                    error = "Someting went wrong!";
                }
                out.println("<p class=\"text-red-500\">Error: " + error + "</p>");
            %>

            <a href="./index.jsp">
                <button class="button">Go Back</button>
            </a>
        </div>
    </main>
  </body>
</html>
